.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.new-collections h1 {
  color: #171717;
  font-size: 35px;
  font-weight: 500;
}

.new-collections hr {
  width: 100px;
  height: 1px;
  border-radius: 10px;
  background-color: #252525;
}

.collections {
  margin-top: 30px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 1280px) {
  .new-collections {
    padding-bottom: 80px;
  }
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 80px;
  }
  .collections {
    margin-top: 25px;
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .new-collections {
    padding-bottom: 60px;
  }
  .new-collections h1 {
    font-size: 26px;
  }
  .new-collections hr {
    width: 60px;
  }
  .collections {
    margin-top: 25px;
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .new-collections {
    padding-bottom: 45px;
  }
  .new-collections h1 {
    font-size: 22px;
  }
  .new-collections hr {
    width: 45px;
  }
}

@media (max-width: 500px) {
  .new-collections {
    padding-bottom: 50px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
