.cartitems {
  margin: 60px 140px;
}

.cartitems hr {
  height: 1px;
  background-color: #e2e2e2;
  border: 0;
}

.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 15px 0;
  color: #454545;
  font-size: 16px;
}

.cartitems-format {
  font-size: 15px;
}

.cartitems-product-icon {
  height: 60px;
}

.cartitems-remove-icon {
  width: 10px;
  margin: 0px 20px;
  cursor: pointer;
}

.cartitems-quantity {
  width: 50px;
  height: 40px;
  border: 1px solid #ebebeb;
  background: #fff;
}

.cartitems-down {
  margin: 60px 0;
  display: flex;
}

.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  gap: 20px;
}

.cartitems-total h1 {
  font-weight: 500;
}

.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.cartitems-total button {
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  padding: 15px 40px;
  cursor: pointer;
}

.cartitems-promocode {
  flex: 1;
  font-size: 16px;
}

.cartitems-promocode p {
  color: #555;
}

.cartitems-promobox {
  width: 100%;
  margin-top: 15px;
  padding-left: 15px;
  background-color: #eaeaea;
  height: 48px;
}

.cartitems-promobox input {
  border: none;
  outline: none;
  background: transparent;
  width: 304px;
  height: 40px;
}

.cartitems-promobox button {
  background-color: #000;
  color: #fff;
  padding: 15px 60px;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .cartitems {
    margin: 60px 50px;
  }
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    padding: 15px 0;
    font-size: 15px;
  }
  .cartitems-product-icon {
    height: 50px;
  }
  .cartitems-remove-icon {
    margin: auto;
  }
  .cartitems-quantity {
    width: 40px;
    height: 30px;
  }
  .cartitems-down {
    margin: 80px 0px;
    flex-direction: column;
    gap: 60px;
  }
  .cartitems-total {
    margin: 0;
  }
  .cartitems-total button {
    width: fit-content;
    padding: 15px 30px;
  }
  .cartitems-promobox {
    width: auto;
    max-width: 500px;
    display: flex;
  }
  .cartitems-promobox input {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .cartitems-format-main {
    display: none;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }
  .cartitems-format {
    display: grid;
  }
}
